log4j.rootLogger=INFO, CONSOLE

#include classes in which logger is used
log4j.logger.com.codecool.yourcookbook.FoodController=Debug
log4j.logger.com.codecool.yourcookbook.Main=Info
log4j.logger.com.codecool.yourcookbook.FoodDaoWithJDBC=Info

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] {%c} %d: %color-red{%m}%n
